<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>README.textile</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>index.html</string>
					<key>lastUsed</key>
					<date>2011-03-28T21:23:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>_config.yml</string>
					<key>lastUsed</key>
					<date>2011-03-28T21:45:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Home</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>css/screen.css</string>
					<key>lastUsed</key>
					<date>2011-03-28T21:43:50Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>CSS</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>_includes/home.html</string>
					<key>lastUsed</key>
					<date>2011-03-28T21:43:46Z</date>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>gallery</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>_includes/gallery</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>_includes/gallery.textile</string>
					<key>lastUsed</key>
					<date>2011-03-28T21:45:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Includes</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>_layouts/common.html</string>
					<key>lastUsed</key>
					<date>2011-03-28T21:21:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Common Templates</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>pages/english/cv.textile</string>
							<key>lastUsed</key>
							<date>2011-03-26T10:53:28Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>pages/english/gallery.textile</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>pages/english/home.html</string>
							<key>lastUsed</key>
							<date>2011-03-28T21:43:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>pages/english/insight.html</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>pages/english/movie.html</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>pages/english/review.textile</string>
						</dict>
						<dict>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>gallery</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>pages/english/gallery</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Pages</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>_layouts/landing.html</string>
							<key>lastUsed</key>
							<date>2011-03-28T21:43:45Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>_layouts/english.html</string>
							<key>lastUsed</key>
							<date>2011-03-28T21:43:49Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Templates</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>English</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>pages/italian/home.html</string>
							<key>lastUsed</key>
							<date>2011-03-28T21:43:48Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>pages/italian/insight.html</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>pages/italian/movie.html</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>pages/italian/review.textile</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>pages/italian/cv.textile</string>
							<key>lastUsed</key>
							<date>2011-03-24T07:33:23Z</date>
						</dict>
						<dict>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>gallery</string>
							<key>regexFolderFilter</key>
							<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
							<key>sourceDirectory</key>
							<string>pages/italian/gallery</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>pages/italian/gallery.textile</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Pages</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>_layouts/italian.html</string>
							<key>lastUsed</key>
							<date>2011-03-28T21:43:50Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Templates</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Italian</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>220</integer>
	<key>metaData</key>
	<dict>
		<key>pages/italian/cv.textile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{223, 4}, {1047, 774}}</string>
</dict>
</plist>
